# Server configuration
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://localhost:3306/caa_alumni_web
spring.datasource.username=root
spring.datasource.password=jzz5306800627
secretKey=secret