# Server configuration
server.port=8080

# Database configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.data.jpa.repositories.enabled=true
spring.datasource.url=jdbc:mysql://caa-web-demo.cxrte7jjxomc.us-west-1.rds.amazonaws.com:3306/caa_alumni_web
spring.datasource.username=admin
spring.datasource.password=jzz2605087
secretKey=secret
data.secret=SECRET